<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/master.css">
        <title>Rebecca Krummel</title>
    </head>
    <body>

        <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </header>

        <section class="hero">
          <p>Hi, ich bin Rebecca<br>Web Developer<br>aus Berlin</p>
          <div class="triangle point-left"></div>
          <div class="triangle point-right"></div>
        </section>

        <section class="projects">

        </section>
        <section class="skills">

        </section>

        <section class="contact">
          <h2>Get in Touch</h2>
          <a href="#">Github</a>
          <a href="#">LinkedIn</a>
          <a href="#">Xing</a>
        </section>

        <section class="footer">
          <p>&copy; 2017 Rebecca Krummel &hearts;</p>
        </section>
    </body>
</html>
